<!-- REFERENCE: https://youtu.be/ooru4pyEv1I?si=fagUKT4gkCdCTy-4 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
      @media (prefers-color-scheme: dark) {
        * {
          padding: 0px;
          margin: 0px;
        }
        body {
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100vh;

          user-select: none;
          touch-action: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          outline: none;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        canvas {
          border: 0.1px solid white;
        }
        a {
          color: rgb(161, 157, 157);
        }
        .separator {
          color: grey;
        }
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
